@import "./variables";
@import "./mixins";

body {
  background: rgb(25, 25, 27);
  color: rgb(245, 245, 245);
}

a {
  color: lightblue;
}

.capitalize {
  text-transform: capitalize;
}

.container {
  max-width: 1420px;
  margin: auto;
  padding:0px 1rem;
}

h1 {
  font-size: 3rem;
}

.table-wrapper {
  margin: 0 auto;
  padding: 1.25rem;
  display: flex;
  flex-direction: row;
  overflow-x:auto;
  height: 100%;
  width: 100%;
  &:before,
&:after {
  content: '';
  width: 100%;
}
}

.periodic-table {
  display: grid;
  grid-template-columns: repeat(18, clamp(62px, 5vmax, 74px));
  // grid-template-rows: repeat(10, minmax(54px, 64px));
  grid-gap: 2px;
  position: relative;
  width: 100%;
  > div {
    aspect-ratio: 1 / 1;
  }
}

.periodic-list {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-gap: 4px;
  position: relative;
  width: 100%;
  > * {
    grid-area: unset;
    width: 100%;
  }
  ul[data-type="legend"] {
    display: none;
  }
}

.toggleView {
  grid-row: 1 / 1;
  grid-column: 2 / 3;
  font-size:1rem;
  border-radius:var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background:var(--c);
  svg {
    width:32px;
    height: 32px;
  }
  &:hover {
    cursor: pointer;
  }
}

.searchForm {
  grid-row: 1 / 1;
  grid-column: 15 / 15;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  input {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid #000;
  }
  button {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid #000;
    background: #000;
    color: #fff;
  }
}
.subgroup-list {
  li {
    width:fit-content;
  }
}
ul[data-type="element-data"] {
  display:flex;
  flex-direction:column;
  height: 100%;
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-wrap:nowrap;
    gap: 2rem;
    padding:2px 12px;
    height: 100%;
  }
  output {
    text-align: right;
  }
  > :nth-child(odd) {
    background-color: rgba(250, 250, 250, 0.03);
  }
}

.tabs {
  grid-row: 1 / 4;
  grid-column: 3 / 13;
  margin:5px;
}


@each $name,
  $color
    in (
      alkali-metal: hsl(30, 100%, 50%),
      alkaline-earth-metal: hsl(49, 89%, 61%),
      transition-metal: hsl(229, 86%, 70%),
      post-transition-metal: hsl(105, 50%, 50%),
      lanthanide: hsl(84, 79%, 58%),
      actinide: hsl(166, 53%, 55%),
      
      diatomic-nonmetal: #ea4d5a,
      polyatomic-nonmetal: hsl(311, 86%, 62%),
      noble-gas: hsl(265, 100%, 70%),
      
      metalloid: hsl(183, 86%, 73%),
      unknown: hsl(0, 8%, 75%)
    )


{
  li.#{$name}{
    color: $color;
  }
  div.#{$name} {
    // border: 1px solid rgba($color, 0);
  }
  div.#{$name} > div {
    border: 1px solid rgba($color, 0);
    color: $color;
    // background:rgba($color, 0.05);
    background: linear-gradient(
      135deg,
      rgba($color, 0.07),
      rgba($color, 0.015)
    );
    // background: linear-gradient(
    //   -185deg,
    //   rgba(40,40,40,1),
    //   rgba(40,40,40, 0.025)
    // );
    &.hovered {
      border: 1px solid rgba($color, 1);
      background: rgba($color, 0.1);
    }
    &:hover {
      border: 1px solid rgba($color, 1);
    }
    &.active {
      border: 1px solid rgba($color, 1);
      background: rgba($color, 1);
      * {
        opacity:1;
        color:rgb(24,24,24)!important;
      }
    }
  }
  .halogen-tag:hover ~ .group-17.#{$name} > div {
    border: 1px solid rgba($color, 1);
    }
  .chalcogen-tag:hover ~ .group-16.#{$name} > div  {
    border: 1px solid rgba($color, 1);
    }
  .pnictogen-tag:hover ~ .group-15.#{$name} > div  {
    border: 1px solid rgba($color, 1);
    }
  .#{$name}.selected-element > div {
    border: 1px solid rgb(227, 227, 227)!important;
    // background-color: rgba($color, 0.1);
  }
}

.halogen-tag {
  grid-column:17/17;
  grid-row:1/1;
}
.chalcogen-tag {
  grid-column:16/16;
  grid-row:1/1;
}
.pnictogen-tag {
  grid-column:15/15;
  grid-row:1/1;
}
.halogen-tag, .chalcogen-tag, .pnictogen-tag {
  font-size:0.75rem;
  display:flex;
  justify-content: center;
  align-items: flex-end;
  opacity: 0.9;
  &:hover {
    cursor:default;
  }
}

.lanthanide-card{
  grid-row:6/6;
  grid-column:3/3;
}
.actinide-card {
  grid-row:7/7;
  grid-column:3/3;
}

.actinide-card, .lanthanide-card {
  border-radius:var(--border-radius);
  font-weight:600;
  >  div {
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width: 100%;
  }
  &:hover {
    cursor:pointer;
  }
}
